zititest/ziti-fabric-test/subcmd/loop2/pb/loop.proto

syntax = "proto3";

package ziti_test.loop2.pb;
option go_package = "github.com/openziti//ziti/ziti-fabric-test/subcmd/loop2/loop2_pb";

message Test {
    string name = 1;
    int32 txRequests = 2;
    int32 txPacing = 3;
    int32 txMaxJitter = 4;
    int32 rxRequests = 5;
    int32 rxTimeout = 6;
    int32 payloadMinBytes = 7;
    int32 payloadMaxBytes = 8;
}

message Block {
    int32 sequence = 1;
    bytes data = 2;
    bytes hash = 3;
}

message Result {
    bool success = 1;
    string message = 2;
}
