pb/edge_cmd_pb/edge_cmd.proto

syntax = "proto3";

package ziti.edge_cmd.pb;
option go_package = "github.com/openziti/edge/pb/edge_cmd_pb";

import "google/protobuf/timestamp.proto";

enum CommandType {
  Zero = 0;
  CreateEdgeTerminatorType = 1000;
  ReplaceEnrollmentWithAuthenticatorType = 1001;
  CreateEdgeRouterType = 1002;
}

message CreateEdgeTerminatorCommand {
  bytes terminatorData = 1;
}

message TagValue {
  oneof value {
    bool boolValue = 1;
    string stringValue = 2;
    double fpValue = 3;
    bool nilValue = 4;
  }
}

message JsonMap {
  map<string, JsonValue> value = 1;
}

message JsonValue {
  oneof value {
    bool boolValue = 1;
    string stringValue = 2;
    double fpValue = 3;
    bool nilValue = 4;
    JsonMap mapValue = 5;
  }
}

message Authenticator {
  message Cert {
    string fingerprint = 1;
    string pem = 2;
    string unverifiedFingerprint = 3;
    string unverifiedPem = 4;
  }

  message Updb {
    string username = 1;
    string password = 2;
    string salt = 3;
  }

  string id = 1;
  map<string, TagValue> tags = 2;
  string identityId = 3;
  oneof subtype {
    Cert cert = 4;
    Updb updb = 5;
  }
}

message AuthPolicy {
  message Primary {
    message Cert {
      bool allowed = 1;
      bool allowExpiredCerts = 2;
    }

    message Updb {
      bool allowed = 1;
      int64 MinPasswordLength = 2;
      bool RequireSpecialChar = 3;
      bool requireNumberChar = 4;
      bool RequireMixedCase = 5;
      int64 MaxAttempts = 6;
      int64 LockoutDurationMinutes = 7;

    }
    message ExtJwt {
      bool allowed = 1;
      bool allowAllSigners = 2;
      repeated string allowedExtJwtSigners = 3;

    }
    Cert cert = 1;
    Updb updb = 2;
    ExtJwt extJwt = 3;
  }

  message Secondary {
    bool requireTotp = 1;
    optional string requiredExtJwtSigner = 2;
  }

  string id = 1;
  string name = 2;
  Primary primary = 3;
  Secondary secondary = 4;
  map<string, TagValue> tags = 5;
}

message Ca {
  message ExternalIdClaim {
    string location = 1;
    string matcher = 2;
    string MatcherCriteria = 3;
    string Parser = 4;
    string ParserCriteria = 5;
    int64 Index = 6;
  }

  string id = 1;
  string name = 2;
  map<string, TagValue> tags = 3;
  string fingerprint = 4;
  string certPem = 5;
  bool isVerified = 6;
  string verificationToken = 7;
  bool isAutoCaEnrollmentEnabled = 8;
  bool isOttCaEnrollmentEnabled = 9;
  bool isAuthEnabled = 10;
  repeated string identityRoles = 11;
  string identityNameFormat = 12;
  optional ExternalIdClaim externalIdClaim = 13;
}

message Config {
  string id = 1;
  string name = 2;
  string configTypeId = 3;
  JsonMap data = 4;
  map<string, TagValue> tags = 5;
}

message ConfigType {
  string id = 1;
  string name = 2;
  JsonMap schema = 3;
  map<string, TagValue> tags = 4;
}

message EdgeRouter {
  string id = 1;
  string name = 2;
  map<string, TagValue> tags = 3;
  repeated string roleAttributes = 4;
  bool isVerified = 5;
  optional string fingerprint = 6;
  optional string certPem = 7;
  optional string hostname = 8;
  bool isTunnelerEnabled = 9;
  JsonMap appData = 10;
  optional string unverifiedFingerprint = 11;
  optional string unverifiedCertPem = 12;
  uint32 cost = 13;
  bool noTraversal = 14;
  map<string, string> edgeRouterProtocols = 15;
}

message CreateEdgeRouterCmd {
  EdgeRouter edgeRouter = 1;
  Enrollment enrollment = 2;
}

message EdgeRouterPolicy {
  string id = 1;
  string name = 2;
  map<string, TagValue> tags = 3;
  string semantic = 4;
  repeated string edgeRouterRoles = 5;
  repeated string identityRoles = 6;
}

message Enrollment {
  string id = 1;
  map<string, TagValue> tags = 2;
  string method = 3;
  optional string identityId = 4;
  optional string transitRouterId = 5;
  optional string edgeRouterId = 6;
  string token = 7;
  google.protobuf.Timestamp issuedAt = 8;
  google.protobuf.Timestamp expiresAt = 9;
  string jwt = 10;
  optional string caId = 11;
  optional string username = 12;
}

message ReplaceEnrollmentWithAuthenticatorCmd {
  string enrollmentId = 1;
  Authenticator authenticator = 2;
}

message ExternalJwtSigner {
  string id = 1;
  string name = 2;
  map<string, TagValue> tags = 3;
  optional string certPem = 4;
  optional string jwksEndpoint = 5;
  optional string kid = 6;
  bool enabled = 7;
  optional string externalAuthUrl = 8;
  bool useExternalId = 9;
  optional string claimsProperty = 10;
  optional string issuer = 11;
  optional string audience = 12;
  string commonName = 13;
  optional string fingerprint = 14;
  google.protobuf.Timestamp notAfter = 15;
  google.protobuf.Timestamp notBefore = 16;
}

message Mfa {
  string id = 1;
  map<string, TagValue> tags = 2;
  bool isVerified = 3;
  string identityId = 4;
  string secret = 5;
  repeated string recoveryCodes = 6;
}

message Service {
  string id = 1;
  string name = 2;
  map<string, TagValue> tags = 3;
  string terminatorStrategy = 4;
  repeated string roleAttributes = 5;
  repeated string configs = 6;
  bool encryptionRequired = 7;
}

message ServiceEdgeRouterPolicy {
  string id = 1;
  string name = 2;
  map<string, TagValue> tags = 3;
  string semantic = 4;
  repeated string edgeRouterRoles = 5;
  repeated string serviceRoles = 6;
}

message ServicePolicy {
  string id = 1;
  string name = 2;
  map<string, TagValue> tags = 3;
  string semantic = 4;
  repeated string identityRoles = 5;
  repeated string serviceRoles = 6;
  repeated string postureCheckRoles = 7;
  string policyType = 8;
}